<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.google.co.in/search?q=pictures&rlz=1C1CHZL_enIN761IN761&tbm=isch&source=iu&ictx=1&fir=cf0xZG21zhviNM%253A%252CMLbH2w6jfwuHxM%252C_&usg=__QsF_9u3o5vNPI9Ifv8VpZll3xho%3D&sa=X&ved=0ahUKEwi6roLI2LLZAhUQSY8KHSXODfgQ9QEIKTAA#imgrc=cf0xZG21zhviNM:" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am your webapp.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
